#camel.component.google-sheets.application-name=${GOOGLE_API_APPLICATION_NAME}
#camel.component.google-sheets.client-id=${GOOGLE_API_CLIENT_ID}
#camel.component.google-sheets.client-secret=${GOOGLE_API_CLIENT_SECRET}
#camel.component.google-sheets.refresh-token=${GOOGLE_API_REFRESH_TOKEN}


# Take the spreadsheetId from the given spredsheet's URL
# https://docs.google.com/spreadsheets/d/{spreadsheetId}/edit#gid=0
#google-sheets.spreadsheet-id=${GOOGLE_API_SPREADSHEET_ID}
