# S3 Configuration

# This configuration should not be kept together with the source code in production.

# Bucket (referenced in the routes)
aws-s3.bucket-name=camel-k

# Minio information
# Due to a problem in Developers Sandbox IP address needs to be used here
minio.endpoint=http://172.30.123.131:9000
#minio.endpoint=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123

# Camel AWS2 S3
camel.component.aws2-s3.region=eu-west-1
camel.component.aws2-s3.access-key={{minio.access-key}}
camel.component.aws2-s3.secret-key={{minio.secret-key}}
camel.component.aws2-s3.uri-endpoint-override = {{minio.endpoint}}
camel.component.aws2-s3.override-endpoint = true
camel.component.aws2-s3.autoCreateBucket = true