
## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
camel.component.telegram.authorizationToken={{TELEGRAM_AUTHORIZATION_TOKEN}}
#camel.component.telegram.authorizationToken=25774939016:BAFBjawrCQKXFEKLwDu1asa5hOVtYlrSgV4

msg.bot.start="Hello. Thanks for joining our talk about @ApacheCamel and @Quarkus. Feel free to send us a message :)"
msg.bot.msg= Thanks for your message.

